### ISSUE TITLE
Loop-Live Reload Crashes on Entity/GFX Modification

### ISSUE THREAD

**Issue by churay** [churay/hmp#47]
The code currently crashes when attempting to hot reload a DLL with a nontrivial difference from the existing DLL when that difference is sourced in one of the `hmp::entity_t` or `hmp::gfx` source files. This needs to be fixed so that these files can be modified freely while still supporting loop-live editing.

**Comment by churay** [comment]
I've narrowed down the bug to a very small manipulation of the code from commit b621699 to the following commit abba9ed: the addition of the `scoreboard_t` type to the `hmp_entities.cpp` file. It isn't at all clear to me why this seemingly irrelevant change is throwing a wrench into the loop-live pipeline, but it can be reproduced with the following even simpler type:

```
// hmp_entities.h //

class test_t : public entity_t {
    public:
    test_t( const box_t& pBBox, const color_t& pColor );
};

// hmp_entities.cpp //

test_t::test_t( const box_t& pBBox, const color_t& pColor ) {
        entity_t( pBBox, pColor )
}
```

Interestingly, this extra type can actually be fixed to no longer affect the loop-live pipeline by making it slightly more complex, like so:

```
// hmp_entities.h //

class test_t : public entity_t {
    public:
    test_t( const box_t& pBBox, const color_t& pColor );

    void greet();

    protected:
    
    virtual void iupdate( const float64_t pDT );
};

// hmp_entities.cpp //

test_t::test_t( const box_t& pBBox, const color_t& pColor ) {
        entity_t( pBBox, pColor )
}

void test_t::greet() {
        std::cout << "greet" << std::endl;
}

void test_t::iupdate( const float64_t pDT ) {
        entity_t::iupdate( pDT );
}
```

**Comment by churay** [comment]
Using `gdb`, I was able to uncover the following reproducible stack trace from a loop-live failure caused by the `hmp::scoreboard_t` type:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff64ac801 in __GI_abort () at abort.c:79
#2  0x00007ffff64f5897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6622b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff64fc90a in malloc_printerr (str=str@entry=0x7ffff6620d88 "free(): invalid pointer") at malloc.c:5350
#4  0x00007ffff6503e1c in _int_free (have_lock=0, p=0x100000000890, av=0x7ffff6857c40 <main_arena>) at malloc.c:4157
#5  __GI___libc_free (mem=0x1000000008a0) at malloc.c:3124
#6  0x00007fffefde5372 in hmp::bounds_t::~bounds_t (this=0x1000000008a0) at hmp/src/hmp/hmp_entities.h:15
#7  0x00007fffefde56be in hmp::entity_t::render (this=0x1000000008a0) at hmp/src/hmp/hmp_entity_t.cpp:40
#8  0x00007fffefde428f in render (pState=0x100000000800, pInput=0x100000000000) at hmp/src/hmp/hmp.cpp:143
#9  0x0000000000404aa7 in main () at hmp/src/main.cpp:503
```

Given this and some confusing output regarding the status of vtables in the program state, it seems clear that the issue is that certain configurations of `hmp::entity_t` subclasses cause issues because they change the vtable of the base class in some way. The exact definition of vtables and how they're compiled should be investigated further to get to the root of this problem.

**Comment by churay** [comment]
After looking at the vtable data in versions of the code that both include and omit various parts of `hmp_entities.cpp`, it's clear that the cause is that certain modifications can cause the base address for the vtables of the program. In the case of the toy reproducer, the omission of the `hmp::paddle_t::iupdate` code causes the vtable to jump forward a word in address space, which is resulting in the crash documented in my previous comment. Is it possible to force type vtables to be allocated at a certain address in instruction space? If not, this problem will likely continue to persist intermittently.

**Comment by churay** [comment]
There are yet more problems preventing loop-live editing from working! This time, the issue appears to be squarely in how DLL reloading is handled.

Originally, splitting the DLL data into two library files was intended to allow one to update dramatically (i.e. `libhmp.so`) while the other remained primarily static (i.e. `libhmpdata.so`). While this did help a bit, the means by which these two libraries are loaded is still causing problems. In particular, loading `libhmp.so` only and relying on the dependency loading mechanism in `dlopen` to load `libhmpdata.so` is causing `libhmpdata.so` to be shuffled within the base process' memory map. Interestingly, it seems like `dlopen` shifts the base address of `libhmpdata.so` (which immediately precedes `libhmp.so`) up in address space to keep DLLs loaded after `libhmp.so` at the same base addresses.

In order to resolve this, it seems like these two libraries need to have split loading operations, which will hopefully keep them self-contained.
